body {
    background-color: #eee;
}

/*menu*/
.menu {
    display: flex;
}

.menu-item {
    background-color: gold;
    width: 25%;
    /*flex-grow: 1;*/
}

.menu-item:hover {
    background-color: crimson;
    width: 35%;
    transition: 0.5s;
    /*flex-grow: 1.5;*/ /* 이렇게 해도 되지만, IE... */
}

.menu-link {
    display: block;
    padding: 1em;
    font-size: 14px;
    font-weight: bold;
    color: #555;
    text-decoration: none;
    text-align: center;
}

.menu-link:hover {
    color: white;
    transition: 0.5s;
}

/*search*/
.search-form {
    display: none;
    height: 40px;
    width: 300px;
    max-width: 50%;
    margin-left: auto;
    margin-right: 3rem;
}

.search-form input[type='search'] {
    flex: 1;
    font-size: 1rem;
    border: 0;
    border-radius: 0.3em;
    margin-right: 10px;

    outline: none;
}

.search-form input[type='submit'] {
    width: 4em;
    font-size: 1rem;
    border: 0;
    border-radius: 0.3em;
    background-color: gold;
}

/*bullet-list*/
.info-list {
    margin-bottom: 1.8em;
}
.info-list-item {
    display: flex;
    margin: 0.75em 0;
}
.info-list-item:before {
    content: '✔';
    margin-right: 0.5em;
}

/*message-list*/
.user-item {
    display: flex;
    margin-bottom: 1.8em;
}
.user-photo {
    width: 50px;
    height: 50px;
    border: 2px solid #333;
    border-radius: 50%;
    background-color: gold;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    flex-shrink: 0;
    margin-right: 0.5em;
}

/*user-list*/
.user-name {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.friend-item {
    align-items: center;
}

/*modal*/
.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.3);
}

.dialog {
    width: 480px;
    padding: 2em;
    border-radius: 4px;
    background-color: white;
}

/*card-list*/
.card-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, auto));
    gap: 2%;
}
.card-item {
    display: flex;
    flex-direction: column;
    /*margin-bottom: 2rem;*/
}
.card-image {
    background-color: lightgray;
    height: 0;
    padding-bottom: 60%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.card-image img {
    display: none;
}

.card-desc {
    flex: 1 1 auto;
    padding: 1em;
    background-color: white;
}

@media (min-width: 600px) {
    .search-form {
        display: flex;
    }
}