.header {
    display: flex;
    align-items: center;
    /*justify-content: space-between;*/
    height: 80px;
    padding: 0 1rem;
}
/*.search-form {*/
/*    width: 300px;*/
/*    max-width: 60%;*/
/*    margin-left: auto;*/
/*}*/
.primary {
    padding: 1rem;
}
.secondary {
    padding: 1rem;
}
.secondary-a {
    background-color: white;
}
.secondary-b {
    color: white;
    background-color: #666;
}

.footer {
    padding: 1rem;
    text-align: center;
}

.modal {
    display: none;
}

#modal-switch {
    font-size: 2rem;
}

#modal-switch:checked ~ .modal {
    display: flex;
}
label[for='modal-switch'] {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 1.3rem;
    right: 1rem;
    width: 40px;
    height: 40px;

}
label[for='modal-switch']:before {
    content: 'âš‘';
    font-size: 2em;
    z-index: 999;
}
#modal-switch:checked ~ label[for='modal-switch']:before {
    color: gold;
}

#modal-switch,
label[for='modal-switch'] span {
    overflow: hidden;
    position: absolute;
    width: 1px;
    height: 1px;
    opacity: 0;
}

@media (min-width: 1024px) {
    .page {
        display: flex;
        flex-wrap: wrap;
    }
    .header {
        width: 100%;
    }
    .menu {
        width: 100%;
    }
    .secondary {
        width: 20%;
    }
    .secondary-a {
        order: 1;
    }
    .secondary-b {
        order: 3;
    }
    .primary {
        width: 60%;
        order: 2;
    }
    .footer {
        order: 4;
        width: 100%;
        border: 1px solid lightgray;
    }
}

@media (min-width: 1400px) {
    .primary {
        width: calc(100% - 600px);
        /*flex: 1 1 auto;*/
    }
    .secondary {
        width: 300px;
    }

}